
#
# current game name, paths, sources and assets
#

GAME=stevedore

GAME_PATH=\
	games\$(GAME)

SRCS=\
	$(GAME_PATH)\$(GAME).asm \
	$(GAME_PATH)\$(GAME).code.asm \
	$(GAME_PATH)\$(GAME).data.asm \
	$(GAME_PATH)\$(GAME).ram.asm
	
DATAS=\
	$(GAME_PATH)\gfx\charset.pcx.chr.$(PACK_EXTENSION) \
	$(GAME_PATH)\gfx\charset.pcx.clr.$(PACK_EXTENSION) \
	$(GAME_PATH)\gfx\charset_dynamic.pcx.chr \
	$(GAME_PATH)\gfx\charset_dynamic.pcx.clr \
	$(GAME_PATH)\gfx\charset_title.pcx.chr.$(PACK_EXTENSION) \
	$(GAME_PATH)\gfx\charset_title.pcx.clr.$(PACK_EXTENSION) \
	$(GAME_PATH)\gfx\sprites.pcx.spr.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\test_screen.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_select.tmx.bin \
	$(GAME_PATH)\maps\intro_screen.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\intro_stage.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\tutorial_01.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\tutorial_02.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\tutorial_03.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\tutorial_04.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\tutorial_05.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_01.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_02.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_03.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_04.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_05.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_06.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_07.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_08.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_09.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_10.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\maps\stage_14.tmx.bin.$(PACK_EXTENSION) \
	$(GAME_PATH)\sfx\warehouse.pt3.hl.$(PACK_EXTENSION) \
	$(GAME_PATH)\sfx\ship.pt3.hl.$(PACK_EXTENSION) \
	$(GAME_PATH)\sfx\jungle.pt3.hl.$(PACK_EXTENSION) \
	$(GAME_PATH)\sfx\cave.pt3.hl.$(PACK_EXTENSION)
	

DATAS_INTERMEDIATE=\
	$(GAME_PATH)\gfx\charset.pcx.chr \
	$(GAME_PATH)\gfx\charset.pcx.clr \
	$(GAME_PATH)\gfx\charset_dynamic.pcx.chr \
	$(GAME_PATH)\gfx\charset_dynamic.pcx.clr \
	$(GAME_PATH)\gfx\sprites.pcx.spr \
	$(GAME_PATH)\maps\test_screen.tmx.bin \
	$(GAME_PATH)\maps\intro.tmx.bin \
	$(GAME_PATH)\maps\intro_screen.tmx.bin \
	$(GAME_PATH)\maps\intro_stage.tmx.bin \
	$(GAME_PATH)\maps\tutorial_01.tmx.bin \
	$(GAME_PATH)\maps\tutorial_02.tmx.bin \
	$(GAME_PATH)\maps\tutorial_03.tmx.bin \
	$(GAME_PATH)\maps\tutorial_04.tmx.bin \
	$(GAME_PATH)\maps\tutorial_05.tmx.bin \
	$(GAME_PATH)\maps\stage_01.tmx.bin \
	$(GAME_PATH)\maps\stage_02.tmx.bin \
	$(GAME_PATH)\maps\stage_03.tmx.bin \
	$(GAME_PATH)\maps\stage_04.tmx.bin \
	$(GAME_PATH)\maps\stage_05.tmx.bin \
	$(GAME_PATH)\maps\stage_06.tmx.bin \
	$(GAME_PATH)\maps\stage_07.tmx.bin \
	$(GAME_PATH)\maps\stage_08.tmx.bin \
	$(GAME_PATH)\maps\stage_09.tmx.bin \
	$(GAME_PATH)\maps\stage_10.tmx.bin \
	$(GAME_PATH)\maps\stage_14.tmx.bin \
	$(GAME_PATH)\sfx\warehouse.pt3.hl \
	$(GAME_PATH)\sfx\ship.pt3.hl \
	$(GAME_PATH)\sfx\jungle.pt3.hl \
	$(GAME_PATH)\sfx\cave.pt3.hl

#
# tools
#

ASM=tniasm
EMULATOR=cmd /c start
DEBUGGER=cmd /c start \MSX\bin\blueMSX_2.8.2\blueMSX.exe
PCX2MSX=pcx2msx+
PCX2SPR=pcx2spr
TMX2BIN=tmx2bin

# Uncomment for Pletter 0.5c1
# PACK=pletter
# PACK_EXTENSION=plet5

# Uncomment for ZX7
# (please note that ZX7 does not overwrite output)
PACK=zx7.exe
PACK_EXTENSION=zx7

#
# commands
#

COPY=cmd /c copy
MKDIR=cmd /c mkdir
MOVE=cmd /c move
REMOVE=cmd /c del
RENAME=cmd /c ren

#
# paths and file lists
#

TEMPLATE_PATH=\
	games\template

ROM=\
	roms\$(GAME).rom
	
ROM_INTERMEDIATE=\
	$(GAME_PATH)\$(GAME).rom
	
SYM_INTERMEDIATE=\
	$(GAME_PATH)\$(GAME).sym

SRCS_MSXLIB=\
	lib\asm.asm \
	lib\ram.asm \
	lib\msx\symbols.asm \
	lib\msx\cartridge.asm \
	lib\msx\cartridge.ram.asm \
	lib\msx\input.asm \
	lib\msx\input.ram.asm \
	lib\msx\replayer_pt3.asm \
	lib\msx\replayer_wyz.asm \
	lib\msx\replayer.ram.asm \
	lib\msx\vram.asm \
	lib\msx\vram_msx2.asm \
	lib\msx\vram_x.asm \
	lib\msx\vram.ram.asm \
	lib\game\tiles.asm \
	lib\game\collision.asm \
	lib\game\player.asm \
	lib\game\player_x.asm \
	lib\game\player.ram.asm \
	lib\game\enemy.asm \
	lib\game\enemy_x.asm \
	lib\game\enemy.ram.asm \
	lib\game\bullet.asm \
	lib\game\bullet.ram.asm

SRCS_LIBEXT=\
	libext\pletter05c\pletter05c-unpackRam.tniasm.asm \
	libext\pt3\PT3-ROM.tniasm.ASM \
	libext\pt3\PT3-RAM.tniasm.ASM \
	libext\wyzplayer\WYZPROPLAY47cMSX.ASM \
	libext\wyzplayer\WYZPROPLAY47c_RAM.tniasm.ASM \
	libext\zx7\dzx7_standard.tniasm.asm

#
# phony targets
#

# default target
default: compile

clean:
	$(REMOVE) $(ROM_INTERMEDIATE)
	$(REMOVE) $(SYM_INTERMEDIATE) tniasm.sym tniasm.tmp

cleandata:
	$(REMOVE) $(DATAS) $(DATAS_INTERMEDIATE)

cleanall: clean cleandata

compile: $(ROM_INTERMEDIATE)

test: $(ROM_INTERMEDIATE)
	$(EMULATOR) $<

debug: $(ROM_INTERMEDIATE) $(SYM_INTERMEDIATE)
	$(DEBUGGER) $<

deploy: $(ROM)

# secondary targets
.secondary: $(DATAS_INTERMEDIATE)

#
# main targets
#
	
$(GAME_PATH):
	$(MKDIR) $@
	$(COPY) $(TEMPLATE_PATH) $@
	$(RENAME) $(GAME_PATH)\template.asm $(GAME).asm
	
$(ROM_INTERMEDIATE) tniasm.sym: $(SRCS) $(SRCS_MSXLIB) $(SRCS_LIBEXT) $(GFXS) $(SPRS) $(DATAS)
	$(ASM) $< $@
	cmd /c findstr /b /i "bytes_" tniasm.sym | sort

$(SYM_INTERMEDIATE): tniasm.sym
	$(COPY) $< $@

$(ROM): $(ROM_INTERMEDIATE)
	$(COPY) $< $@
	
#
# GFXs targets
#

%.pcx.chr.$(PACK_EXTENSION): %.pcx.chr
	$(REMOVE) $@
	$(PACK) $<

%.pcx.clr.$(PACK_EXTENSION): %.pcx.clr
	$(REMOVE) $@
	$(PACK) $<

%.pcx.nam.$(PACK_EXTENSION): %.pcx.nam
	$(REMOVE) $@
	$(PACK) $<

# -lh by default because packing usally produces smaller binaries
%.pcx.chr %.pcx.clr: %.pcx
	$(PCX2MSX) -lh $<

#
# SPRs targets
#

%.pcx.spr.$(PACK_EXTENSION): %.pcx.spr
	$(REMOVE) $@
	$(PACK) $<

%.pcx.spr: %.pcx
	$(PCX2SPR) $<

#
# BINs targets
#

%.tmx.bin.$(PACK_EXTENSION): %.tmx.bin
	$(REMOVE) $@
	$(PACK) $<

%.tmx.bin: %.tmx
	$(TMX2BIN) $< $@

#
# SFXs targets
#

%.pt3.hl.$(PACK_EXTENSION): %.pt3.hl
	$(REMOVE) $@
	$(PACK) $<

warehouse.pt3.hl ship.pt3.hl: $(GAME_PATH)\sfx\headerless.asm warehouse.pt3 ship.pt3
	$(ASM) $<
